# kotlin_mvp

app/: build.gradle
app/src/androidTest/java/com/example/myapplication0328/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication0328/app/: App.kt
app/src/main/java/com/example/myapplication0328/mvp/model/api/: Api.kt  ApiService.kt
app/src/main/java/com/example/myapplication0328/mvp/model/bean/: HomeBean.kt
app/src/main/java/com/example/myapplication0328/mvp/model/modelimpl/: MainModel.kt
app/src/main/java/com/example/myapplication0328/mvp/model/utils/: RetrofitUtils.kt
app/src/main/java/com/example/myapplication0328/mvp/presenter/base/: BasePresenter.kt
app/src/main/java/com/example/myapplication0328/mvp/presenter/presenterimpl/: MainPresenter.kt
app/src/main/java/com/example/myapplication0328/mvp/view/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication0328/mvp/view/adapter/: HomeAdapter.kt
app/src/main/java/com/example/myapplication0328/mvp/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myapplication0328/mvp/view/contract/: Contract.kt
app/src/main/res/layout/: activity_main.xml  home_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication0328/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
